# SWTIMER_A

./: README.md  settings.gradle
app/: build.gradle
app/release/: SWTIMER_A-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/example/pgyl/swtimer_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgyl/mind_a/: MainActivity.java
app/src/main/java/com/example/pgyl/swtimer_a/: Constants.java  CtDisplayActivity.java  CtDisplayCoeffsActivity.java  CtDisplayColorsActivity.java  CtDisplayDimensionsActivity.java  CtDisplayDotMatrixDisplayActivity.java  (+21 more)
app/src/main/res/color/: mainlistitemtextsel.xml
app/src/main/res/drawable/: border.xml  mainlistitembacksel.xml
app/src/main/res/layout/: ctdisplay_l.xml  ctdisplay_p.xml  ctdisplaycoeffs_p.xml  ctdisplaycolors.xml  ctdisplaydimensions_l.xml  ctdisplaydimensions_p.xml  ctdisplaydotmatrixdisplay_l.xml  ctdisplaydotmatrixdisplay_p.xml  ctdisplaydotmatrixdisplaycoeffs_l.xml  ctdisplaydotmatrixdisplaycoeffs_p.xml  ctdisplaydotspacing_l.xml  ctdisplaydotspacing_p.xml  ctdisplayslider_l.xml  main.xml  mainctlistitem.xml  mainlistitem.xml  mainlistitem_l.xml  mainlistitem_p.xml
app/src/main/res/menu/: menu_ct_display.xml  menu_main.xml
app/src/main/res/raw/: helpctdisplayactivity.html  helpctdisplaycolorsactivity.html  helpctdisplaydimensionsactivity.html  helpctdisplaydotmatrixdisplayactivity.html  helpctdisplaydotmatrixdisplaycoeffsactivity.html  helpctdisplaydotspacingactivity.html  helpctdisplayslideractivity.html  helpmainactivity.html
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
