import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def vnStamp() {
    def df = new SimpleDateFormat("dd/MM/yyyy@HH:mm:ss")
    def c = Calendar.getInstance()
    return df.format(c.getTime())
}

def vcStamp() {
    def df = new SimpleDateFormat("yyDDDHHmm")
    def c = Calendar.getInstance()
    return Integer.valueOf(df.format(c.getTime()))
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.bonux.swtimer_a"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode vcStamp()
        versionName vnStamp()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all {
            variant ->
                variant.outputs.all {
                    outputFileName = "${rootProject.getName()}-${variant.name}.apk"
                }
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation project(':pekislib')
    implementation files('../../PEKISLIB_A/pekislib/libs/svgAndroid2-3Jan2014.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}
