<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SET_COLORS"
        android:showAsAction="never"
        android:title="Colors..." />
    <item
        android:id="@+id/SET_DOT_MATRIX_DISPLAY_COEFFS"
        android:showAsAction="never"
        android:title="Dot matrix..." />
    <item
        android:id="@+id/BAR_MENU_ITEM_SET_CLOCK_APP_ALARM_ON_START_TIMER"
        android:showAsAction="always"
        android:title="Set Clock App alarm\non Start timer (ON/OFF)" />
    <item
        android:id="@+id/BAR_MENU_ITEM_KEEP_SCREEN"
        android:showAsAction="always"
        android:title="Keep screen (ON/OFF)" />
    <item
        android:id="@+id/HELP"
        android:showAsAction="never"
        android:title="Help" />
</menu>