<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/BACK_LAYOUT_PART1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.DotMatrixDisplayView
            android:id="@+id/DOT_MATRIX_DISPLAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BACK_LAYOUT_PART2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/STATE_BTN_START_STOP1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/STATE_BTN_START_STOP2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BACK_LAYOUT_FILLER"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <com.example.pgyl.pekislib_a.ImageButtonView
                android:id="@+id/BTN_NEXT_COLOR_TABLE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1" />

            <com.example.pgyl.pekislib_a.ImageButtonView
                android:id="@+id/BTN_PRESETS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <com.example.pgyl.pekislib_a.ImageButtonView
                android:id="@+id/BTN_NEXT_COLOR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="2" />

            <com.example.pgyl.pekislib_a.ImageButtonView
                android:id="@+id/BTN_NEXT_COLOR_SPACE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1" />

            <com.example.pgyl.pekislib_a.ImageButtonView
                android:id="@+id/BTN_COLOR_VALUE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/SEEKB_RED_HUE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="65535"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/SEEKB_GREEN_SAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="65535"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/SEEKB_BLUE_VAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="65535"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <com.example.pgyl.pekislib_a.ImageButtonView
                android:id="@+id/BTN_FILLER"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="2"
                android:visibility="invisible" />

            <com.example.pgyl.pekislib_a.ImageButtonView
                android:id="@+id/BTN_CANCEL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <com.example.pgyl.pekislib_a.ImageButtonView
                android:id="@+id/BTN_OK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>