<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:orientation="horizontal">

    <com.example.pgyl.pekislib_a.CustomImageButton
        android:id="@+id/BTN_MODE_SELECTION"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="16" />

    <com.example.pgyl.pekislib_a.CustomImageButton
        android:id="@+id/BTN_START_STOP"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="16" />

    <com.example.pgyl.pekislib_a.CustomImageButton
        android:id="@+id/BTN_SPLIT"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="16" />

    <com.example.pgyl.pekislib_a.CustomImageButton
        android:id="@+id/BTN_RESET"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="16" />

    <com.example.pgyl.pekislib_a.CustomImageButton
        android:id="@+id/BTN_CLOCK_APP_ALARM"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="16" />

    <com.example.pgyl.pekislib_a.DotMatrixDisplayView
        android:id="@+id/BTN_DOT_MATRIX_DISPLAY_TIME_LABEL"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="65" />

</LinearLayout>