<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/CB_SELECTION"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_weight="4" />

    <com.example.pgyl.pekislib_a.CustomImageButton
        android:id="@+id/BTN_MODE_RUN"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="6"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/main_chrono" />

    <com.example.pgyl.pekislib_a.CustomImageButton
        android:id="@+id/BTN_SPLIT_RESET"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_weight="6"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/main_split" />

    <com.example.pgyl.pekislib_a.CustomImageButton
        android:id="@+id/BTN_CLOCK_APP_ALARM"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_weight="6"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/main_bell" />

    <com.example.pgyl.pekislib_a.DotMatrixDisplayView
        android:id="@+id/BTN_DOT_MATRIX_DISPLAY_TIME_LABEL"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:layout_weight="16" />

</LinearLayout>