<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.bonux.pekislib_a.StateView
                android:id="@+id/STATE_SHOW_EXPIRATION_TIME"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp" />

            <com.example.bonux.pekislib_a.CustomImageButton
                android:id="@+id/BTN_SHOW_EXPIRATION_TIME"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.bonux.pekislib_a.StateView
                android:id="@+id/STATE_ADD_NEW_CHRONOTIMER_TO_LIST"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp" />

            <com.example.bonux.pekislib_a.CustomImageButton
                android:id="@+id/BTN_ADD_NEW_CHRONOTIMER_TO_LIST"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <com.example.bonux.pekislib_a.CustomImageButton
            android:id="@+id/BTN_NEW_CHRONO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.example.bonux.pekislib_a.CustomImageButton
            android:id="@+id/BTN_NEW_TIMER"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.example.bonux.pekislib_a.CustomImageButton
            android:id="@+id/BTN_INVERT_SELECTION_ALL_CT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.example.bonux.pekislib_a.CustomImageButton
            android:id="@+id/BTN_SELECT_ALL_CT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <com.example.bonux.pekislib_a.CustomImageButton
            android:id="@+id/BTN_START_SELECTED_CT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.example.bonux.pekislib_a.CustomImageButton
            android:id="@+id/BTN_STOP_SELECTED_CT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.example.bonux.pekislib_a.CustomImageButton
            android:id="@+id/BTN_SPLIT_SELECTED_CT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.example.bonux.pekislib_a.CustomImageButton
            android:id="@+id/BTN_RESET_SELECTED_CT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <com.example.bonux.pekislib_a.CustomImageButton
            android:id="@+id/BTN_REMOVE_SELECTED_CT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/CT_LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/black"
            android:divider="@null" />
    </LinearLayout>
</LinearLayout>
