<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.example.pgyl.pekislib_a.SymbolButtonView
        android:id="@+id/STATE_BTN_MODE_SELECTION"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="4" />

    <com.example.pgyl.pekislib_a.SymbolButtonView
        android:id="@+id/STATE_BTN_RUN"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="4" />

    <com.example.pgyl.pekislib_a.SymbolButtonView
        android:id="@+id/STATE_BTN_SPLIT_RESET"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="4" />

    <com.example.pgyl.pekislib_a.SymbolButtonView
        android:id="@+id/STATE_BTN_CLOCK_APP_ALARM"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="4" />

    <com.example.pgyl.pekislib_a.DotMatrixDisplayView
        android:id="@+id/BTN_DOT_MATRIX_DISPLAY_TIME_LABEL"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_weight="13" />

</LinearLayout>